<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hocjsp</groupId>
    <artifactId>hocjspservlet</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>core-test</artifactId>
  <dependencies>
  
  	<dependency>
  		<groupId>com.hocjsp</groupId>
    <artifactId>core-dao</artifactId>
    <version>1.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.hocjsp</groupId>
    <artifactId>core-dao-impl</artifactId>
    <version>1.0</version>
  	</dependency>
  <!-- 	<dependency>
  		<groupId>com.hocjsp</groupId>
    <artifactId>core-persistence-data</artifactId>
    <version>1.0</version>
  	</dependency> -->
  	
  </dependencies>
</project>